{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 18,
  "lineage": "809cea86-ad5e-39b2-086c-27b161fd259a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "refref_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:818224701131:cluster/refref-cluster",
            "capacity_providers": null,
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-2:818224701131:cluster/refref-cluster",
            "name": "refref-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
